<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>zeply BTC explorer</title>
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <!-- Meta Tags-->
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#313137" />
    <meta
      name="title"
      content="Buy Bitcoin | Buy, sell & send Bitcoin at Zeply with no Fees"
    />
    <meta
      name="description"
      content="Buy Bitcoin instantly with Zeply. With our transparent platform you can buy, sell and send BTC easily with no fees in the safest way."
    />
    <meta name="keywords" content="zeply, BTC, Blockchain, Bitcoin" />
    <meta name="author" content="Santiljano Malaj" />
    <meta name="organization" content="Zeply" />
    <!-- Open Graph / Facebook -->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://zeply.com/" />
    <meta property="og:site_name" content="zeply.com" />
    <meta
      property="article:publisher"
      content="https://www.facebook.com/zeplyapp"
    />
    <meta
      property="og:title"
      content="Buy Bitcoin | Buy, sell & send Bitcoin at Zeply with no Fees"
    />
    <meta
      property="og:description"
      content="Buy Bitcoin instantly with Zeply. With our transparent platform you can buy, sell and send BTC easily with no fees in the safest way."
    />
    <meta
      property="og:image"
      content="https://zeply.com/og-image/og-facebook.png"
    />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://zeply.com" />
    <meta
      property="twitter:title"
      content="Buy Bitcoin | Buy, sell & send Bitcoin at Zeply with no Fees"
    />
    <meta
      property="twitter:description"
      content="Buy Bitcoin instantly with Zeply. With our transparent platform you can buy, sell and send BTC easily with no fees in the safest way."
    />
    <meta
      property="twitter:image"
      content="https://zeply.com/og-image/og-twitter.png"
    />
    <meta name="twitter:creator" content="@AppZeply" />
    <!-- Style Sheet -->
    <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css" />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- Loading Spinner -->
    <div class="loader-container">
      <span class="loader">zeply</span>
    </div>
  </body>
</html>
