.about-bg {
  @include banner(
    $url: url($s3-bucket-url + '/images/client/banner-final.jpg'),
    $urlWebp: url($s3-bucket-url + '/images/client/banner-final.webp'),
    $percentOfPos: 50%,
    $minusHeight: 210px
  );
}

.about-box {
  margin-top: -25vh;
  width: 80vw;
  border-radius: 3vw;
  padding: 30px 5vw;
  background-color: #fff;
  z-index: 1;
  box-shadow: 1px 1px 5px 1px $bg-darker-color;
  @media screen and (max-width: 600px) {
    border-radius: 5vw;
    width: 90vw;
  }
}

.executive-team-box {
  margin-top: -3vw;
  width: 80vw;
  border-radius: 3vw;
  padding: 30px 3vw;
  background-color: #fff;
  z-index: 1;
  box-shadow: 1px 1px 5px 1px $bg-darker-color;
  @media screen and (max-width: 600px) {
    border-radius: 5vw;
    width: 90vw;
  }
}

.executive-team-bg {
  @include banner(
    $url: url($s3-bucket-url + '/images/client/executive/executive.jpg'),
    $urlWebp: url($s3-bucket-url + '/images/client/executive/executive.webp'),
    $percentOfPos: 0%,
    $minusHeight: 500px
  );
  position: relative;
  overflow: hidden;
  &::before {
    position: absolute;
    content: ' ';
    width: 600px;
    height: 400px;
    background: #ffffff8a;
    z-index: 99;
    right: -150px;
    transform: translate(12%, 9%) rotate(-40deg);
    top: 60px;
    -webkit-transition: 0.3s all;
    transition: 0.3s all;
  }
  &::after {
    position: absolute;
    content: ' ';
    width: 600px;
    height: 400px;
    background: #ffffff8a;
    z-index: 99;
    left: -50px;
    transform: translate(-21%, 21%) rotate(32deg);
    top: 120px;
    -webkit-transition: 0.3s all;
    transition: 0.3s all;
  }
}

.executive-team-card {
  position: relative;
  width: 100%;
  text-align: center;
  display: inline-block;
  background: #fbfbfbe3;
  box-shadow: 0 6px 24px -12px #00000069;
  border-radius: 4px;
  margin: 50px 20px;
  padding: 0 10px;
}

.executive-team-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
  margin: 0 auto;
  margin-top: -49px;
  box-shadow: 0 0 18px -7px #000;
}

.executive-co-founder-card {
  padding: 30px;
  background-color: #f2f3f4;
  text-align: center;
  position: relative;
}

.executive-team-content {
  width: 100%;
  padding: 10px 10px 20px;
}

.executive-talk {
  margin-top: 50px;
  height: 400px;
  background-color: $bg-darkest-color;
  display: flex;
  align-items: center;
  text-align: center;
  position: relative;
  padding: 0 20vw;
  @media screen and (max-width: 600px) {
    padding: 0 5vw;
  }
}

.city-chip {
  margin: 10px 6px;
}

.for-job {
  width: 100%;
  padding: 30px 5vw;
  background-color: #f3f3f3;
}

.job-box {
  padding: 30px 5vw;
}

.custom-divider {
  border-color: #ccc;
  margin: 16px 0;
}

.contact-us-divider {
  font-weight: bold;
  border-bottom: 2px solid #232f3d;
  padding-bottom: 15px;
  margin-bottom: 20px;
}

.global-padding {
  @include main-padding();
}

.rounded-box {
  margin-top: -7vw;
  border-radius: 3vw;
  background-color: #fff;
  padding-top: 36px;
  z-index: 1;
  @media screen and (max-width: 900px) {
    margin-top: -20px;
  }
}

.how-it-item {
  float: left;
  width: 100%;
  text-align: center;

  .item-round-image {
    width: 100%;
    float: left;
    text-align: center;
    position: relative;
    &::after {
      position: absolute;
      content: '';
      width: 106px;
      height: 30px;
      bottom: -26px;
      left: 50%;
      transform: translate(-50%, 0);
      background-image: url($s3-bucket-url + '/images/client/shadow.webp'),
        url($s3-bucket-url + '/images/client/shadow.png');
      background-position: center center;
      background-repeat: no-repeat;
      z-index: 1111;
      background-size: 100%;
    }
  }
  .item-num {
    color: $font-darker-color;
    position: absolute;
    background: #fb6c02;
    border-radius: 50%;
    display: inline-block;
    height: 40px;
    width: 40px;
    border: 3px solid #fff;
    line-height: 33px;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 700;
    z-index: 11;
  }
  .item-image-box {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    display: inline-block;
    overflow: hidden;
    border: 1px solid #232f3e;
    position: relative;
  }
  .item-image {
    width: 100%;
    height: 100%;
    border: 5px solid #fff;
    border-radius: 50%;
  }
  .item-title {
    font-size: 17px;
    color: #232f3e;
    margin: 7px auto;
    font-family: 'HVDFontsBrandonTextRegular';
    text-transform: capitalize;
    font-weight: 600;
    margin-top: 28px;
    display: inline-block;
  }
  .item-content {
    font-size: 17px;
    font-weight: 300;
    color: #a5aab0;
    line-height: 30px;
    font-family: 'HVDFontsBrandonTextRegular';
  }
}

.finally-sign-image-box {
  margin-right: -50px;
  float: right;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  @media screen and (max-width: '900px') {
    margin-right: 0;
  }
  @media screen and (max-width: '600px') {
    width: 300px;
    height: 300px;
  }
}

.finally-sign-image {
  min-width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.finally-sign-content-box {
  margin-left: -50px;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  position: relative;
  background: #fff;
  box-shadow: 0 0 34px -6px #ccc;
  text-align: center;
  padding: 50px;
  @media screen and (max-width: '900px') {
    margin-left: 0;
    margin-top: -60px;
  }
  @media screen and (max-width: '600px') {
    width: 320px;
    height: 320px;
    border-radius: 20px;
    padding: 20px 10px;
  }
}

.rounded-img {
  border-radius: 50%;
  box-shadow: 1px 1px 10px 1px #aaa;
  margin-top: 60px;
  @media screen and (max-width: '1200px') {
    border-radius: 5vw;
  }
}

.our-pricing {
  background-color: #f8f8f8;
}

.about-stylist {
  background-color: #f8f8f8;
  padding: 20px 15vw;
  @media screen and (max-width: '1300px') {
    padding: 20px 8vw;
  }
}

.about-stylist-bg {
  position: relative;
  @include banner(
    $url: url($s3-bucket-url + '/images/client/about-stylist-2.jpg'),
    $urlWebp: url($s3-bucket-url + '/images/client/about-stylist-2.webp'),
    $percentOfPos: 100%
  );
}

.fit-image {
  width: 200px;
  height: 200px;
  @media screen and (max-width: '1200px') {
    display: none;
  }
}

.fit-box-content-box {
  background-color: #f1f1f1;
  padding: 30px 20px;
  color: $font-darker-color;
  text-align: center;
}

.fit-box-title {
  margin: 10px 0;
  line-height: 1.3;
  text-align: center;
  display: block;
  font-size: 20px;
  color: #ff6c00;
  font-family: HVDFontsBrandonTextBold;
  font-weight: 700 !important;
}

.fit-box-content {
  font-size: 16px;
  font-family: AmazonEmber, Arial, sans-serif;
}
