.admin-footer {
  padding: 16px;
  width: 100%;
  margin: 20px -24px 0;
  z-index: 1299;
  position: fixed;
  bottom: 0;
  /* CSS gradient */
  background: rgb(96, 108, 136);
  background: -moz-linear-gradient(
    top,
    rgba(96, 108, 136, 1) 0%,
    rgba(63, 76, 107, 1) 100%
  );
  background: -webkit-linear-gradient(
    top,
    rgba(96, 108, 136, 1) 0%,
    rgba(63, 76, 107, 1) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(96, 108, 136, 1) 0%,
    rgba(63, 76, 107, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#606c88', endColorstr='#3f4c6b',GradientType=0 );

  .MuiTypography-root {
    color: #fff;
  }
}

.admin-table-btn {
  width: 30px;
  height: 30px;
  border-radius: 4px;
  color: #fff;
  &.edit {
    background-color: $notification-info;
  }
  &.delete {
    background-color: $notification-error;
  }
  &.password {
    background-color: $notification-success;
  }
  &.deactive {
    background-color: $notification-warning;
  }
}

.MuiPaper-root {
  &.MuiPaper-elevation {
    &.MuiPaper-rounded {
      &.MuiPaper-elevation2 {
        padding: 0 30px;
      }
    }
  }
}

.admin-form-container {
  padding: 20px;
  margin: 12px 0;
  &.form-border {
    border-top: 4px solid #ce4844;
    border-radius: 5px;
  }
  &.flexible-padding {
    padding: 10px 12vw;
    @media screen and (max-width: '1200px') {
      padding: 10px 10vw;
    }
    @media screen and (max-width: '900px') {
      padding: 10px 6vw;
    }
    @media screen and (max-width: '600px') {
      padding: 10px 4vw;
    }
  }
}

.table-border {
  border-top: 4px solid #aa6708;
  border-radius: 5px;
  margin-top: 36px;
  &.container {
    box-shadow: 1px 1px 10px #232f3e;
  }
}
.admin-submit-btn {
  background-color: $bg-orange-lighter-color;
  color: #fff;
  border: 1px solid $bg-orange-lighter-color;
  border-radius: 4px;
  padding: 3px 33px;
  font-size: 18px;
  font-weight: 500;
  &:hover {
    background-color: #fff;
    color: $bg-orange-lighter-color;
  }
  &.error {
    background-color: $notification-error;
    border: 1px solid $notification-error;
    &:hover {
      background-color: #fff;
      color: $notification-error;
    }
  }
}

.admin-page-title-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .page-title {
    font-size: 24px;
    color: $font-dark-color;
  }
  .home-link {
    color: $font-dark-color;
    &:hover {
      color: $bg-orange-lighter-color;
    }
  }
}

.orange-checkbox {
  span {
    &.Mui-checked {
      color: #ff6c00;
    }
  }
}

.radio-btn-img {
  width: 80%;
}

.radio-btn-img-border {
  width: 90%;
  border: 1px solid #a1a1a1;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  padding: 5% 20%;
  margin-bottom: 12px;
}

.custom-checkbox-label {
  font-size: 16px;
  font-weight: 400;
  color: $font-dark-color;
}

.setting-password {
  padding: 20px 20vw;
  @media screen and (max-width: '1200px') {
    padding: 20px 14vw;
  }
  @media screen and (max-width: '900px') {
    padding: 20px 10vw;
  }
  @media screen and (max-width: '600px') {
    padding: 20px 2vw;
  }
}

.spec-height {
  height: 62px;
  margin-right: 12px;
}

#wrapper {
  display: table;
}
#main {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
