.profile {
  padding: 0 8vw;
  @media screen and (max-width: '600px') {
    padding: 0;
  }
}

.gray-border {
  border: 1px solid #eee;
  min-height: 50px;
  &.breadcrumb-tab {
    color: #232f3e88;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    &.disabled {
      z-index: -1;
      opacity: 0.7;
    }
  }
}

.body-shape-box {
  display: flex;
  justify-content: center;
  cursor: pointer;
  border: 1px solid;
  position: relative;
  padding: 3px;
  .check-icon {
    position: absolute;
    top: -18px;
    right: -10px;
    color: $bg-orange-lighter-color;
    font-size: 24px;
  }
}

.skin-tone-item {
  width: 100px;
  height: 100px;
  border: 3px solid;
  border-radius: 50%;
  position: relative;
  .other-text {
    position: absolute;
    top: 39px;
    left: 18px;
    color: $font-darker-color;
    font-size: 16px;
    font-weight: 600;
  }
}

.prefer-color-item {
  width: 80%;
  @media screen and (max-width: '600px') {
    width: 100%;
  }
  aspect-ratio: 1 / 1;
}

.price-range-radio > * {
  font-size: 15px;
  color: $font-darker-color;
}

.schedule {
  border: 1px solid #e1e1e1;
  margin: 30px 15px 50px;
  padding: 20px 30px;
  .schedule-box {
    cursor: pointer;
    border: 1px solid #e1e1e1;
    width: 222px;
    aspect-ratio: 1 /1;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
  }
}

.reservation {
  padding: 0 15vw;
  @media screen and (max-width: '600px') {
    padding: 20px;
  }
}

.address-form {
  width: 450px;
  @media screen and (max-width: '600px') {
    width: 360px;
  }
  margin: 30px auto;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 2px 2px 12px 2px $font-darker-color;
}

.payment-method {
  padding: 0 8vw;
  @media screen and (max-width: '600px') {
    padding: 0 3vw;
  }
  .saved-card {
    border: 1px solid #e1e1e1;
    margin: 10px 0px 20px;
    padding: 10px 15px;
  }
}

.card-group {
  width: 100%;
  span {
    &.MuiFormControlLabel-label {
      width: 100%;
    }
  }
  .MuiFormControlLabel-root {
    border: 1px solid #e1e1e1;
    background-color: #f1f1f1;
    margin: 10px 0;
  }
}

.payment-success {
  padding: 30px 20vw;
  @media screen and (max-width: '600px') {
    padding: 30px 20px;
  }
}

.pay-success-container {
  padding: 20px 10vw;
  border: 1px solid #e1e1e1;
  &.border-radius {
    border-radius: 12px;
  }
}

.order {
  padding: 20px 8vw;
  .divider {
    margin: 20px 0;
    border: 1px solid $font-darker-color;
  }
}

.referrals {
  padding: 20px 20vw;
  @media screen and (max-width: '1200px') {
    padding: 20px 14vw;
  }
  @media screen and (max-width: '900px') {
    padding: 20px 10vw;
  }
  @media screen and (max-width: '600px') {
    padding: 20px 4vw;
  }
  .referrals-container {
    border: 1px solid #e1e1e1;
    padding: 20px;
  }
}

//////////////////  account   ///////////////////
.account {
  padding: 0 8vw;
  @media screen and (max-width: '600px') {
    padding: 0 1vw;
  }
}

.overview {
  border: 1px solid #e1e1e1;
  margin: 30px 15px 50px;
  padding: 20px 30px;
  @media screen and (max-width: '600px') {
    padding: 15px 10px;
  }
}

.addressbook {
  border: 1px solid #e1e1e1;
  margin: 30px 12vw;
  padding: 20px 30px;
  @media screen and (max-width: '1000px') {
    margin: 30px 8vw;
  }
  @media screen and (max-width: '600px') {
    padding: 15px 20px;
    margin: 20px 4vw;
  }
}

.address-box {
  padding: 12px;
  margin: 12px;
  border: 1px solid #e1e1e1;
}

.address-dashed-box {
  padding: 12px;
  margin: 12px;
  border: 2px dashed #e1e1e1;
  width: 100%;
  height: 100%;
}

.custom-orange-checkbox {
  .Mui-checked {
    color: $bg-orange-lighter-color;
  }
}

.custom-hidden-checkbox {
  display: contents;
  label {
    span {
      display: none;
    }
  }
}

.custom-hidden-image-checkbox {
  span {
    &.MuiCheckbox-root {
      display: none;
    }
    &.MuiFormControlLabel-label {
      width: 100%;
    }
  }
}

.person-list {
  .ant-tabs-nav {
    margin: 20px 0 -1px;
    .ant-tabs-nav-wrap {
      margin-left: 20px;
    }
  }
}

.custom-border {
  border: 1px solid #e1e1e1;
  border-radius: 4px;
  padding: 20px;
}

.responsive-padding {
  padding: 20px 16vw;
  @media screen and (max-width: '1200px') {
    padding: 20px 12vw;
  }
  @media screen and (max-width: '900px') {
    padding: 20px 8vw;
  }
  @media screen and (max-width: '600px') {
    padding: 20px 4vw;
  }
}

.order-img-box {
  display: flex;
  justify-content: center;
  img {
    border: 1px solid #232f3e;
  }
}

.select-fit {
  display: flex;
  justify-content: center;
  padding: 20px;
  .box {
    margin: 30px 0;
    max-width: 500px;
    border: 1px solid #e1e1e1;
    padding: 20px;
    .title {
      text-align: center;
      color: $font-darker-color;
      font-size: 30px;
      font-weight: 500;
      @media screen and (max-width: '600px') {
        font-size: 24px;
      }
    }
    .content {
      text-align: center;
      color: $font-darker-color;
      font-size: 18px;
      font-weight: 300;
      @media screen and (max-width: '600px') {
        font-size: 16px;
      }
    }
  }

  .form {
    padding: 30px 15% 0;
  }

  .select-btn {
    height: 50px;
    border-radius: 12px;
    border: 1px solid #858585;
    color: #656565;
    font-weight: 600;
    width: 50%;
    &:hover {
      color: #242424 !important;
      border: 1px solid #858585;
    }
  }
}

.calender-schedule-content {
  padding: 15px 0;
  color: $font-darker-color;
  text-align: center;
}

.pending-badge {
  .MuiBadge-badge {
    background-color: #ff6c00;
    margin-top: 4px;
    margin-right: 1px;
  }
}
