$bg-admin-header-color: #ef6b03;

$bg-orange-darker-color: #de640a;
$bg-orange-dark-color: #f76c02;
$bg-orange-light-color: #fb6c02;
$bg-orange-light-alpha-color: rgba(251, 108, 2, 0.9);
$bg-orange-lighter-color: #ff6c00;

$bg-black-color: #000000;
$bg-darkest-color: #1d2733;
$bg-darker-color: #232f3e;
$bg-dark-color: #273342;
$bg-light-color: #f3f3f3;
$bg-lighter-color: #f9f9f9;
$bg-white-color: #ffffff;

$sidebar-collapse-color: #1b2531;

$font-black-color: #000000;
$font-darker-color: #232f3e;
$font-dark-color: #333333;
$font-light-color: #535352;
$font-lighter-color: #6e7379;
$font-gray-b3-color: #b3b3b3;
$font-white-color: #ffffff;
$font-link-color: #337ab7;
$font-link-hover-dark-color: #23527c;
$font-link-hover-color: #0b83;

$font-main-regular: HVDFontsBrandonTextRegular;
$font-main-bold: HVDFontsBrandonTextBold;
$font-main-light: HVDFontsBrandonTextLight;

$notification-error: #d32f2f;
$notification-warning: #ed6c02;
$notification-info: #0288d1;
$notification-success: #2e7d32;

$s3-bucket-url: 'https://new-drapefit-bucket.s3.ap-south-1.amazonaws.com/landing';
